<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 800px;
            height: 1100px;
            margin-left: 180px;
            background-color: aqua;
            border-radius: 15px;
        }
        img{
            border-radius: 200px; 
             margin-left: 250px;
             margin-bottom: 40px;
             top: 35px;
        }
        ul{
            text-align: left;
            top: 35Px;
           margin-left: 355px;
        }
        h1{
            text-align: center;
        }
        em{
            text-align: center;
        }
        .neti{
            margin-left: 70px;
        }
        .tina{
            margin-left: 70px;
        }
        hr{
            width: 550px;
            text-align: center;
            color: rgb(226, 43, 202);
        }
        .ter{
            margin-left: 60px;
        }
        .rita{
            list-style-type: none;
            text-align: justify;
            position:absolute;
            left: 250px;
            top: 130px;
        }
        .tir{
            margin-top: 100px;
        }
        .jet{
            margin-left: 175px;
        }
        .tour{
            margin-left: 100px;
        }
        .nate{
            margin-left: 100px;
        }
        .yet{
            margin-left: 61px;
        }
        .nitre{
            margin-right: 100px;
        }
        .jan{
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="tir">
            <img src="image1.jpg" alt="colombe2" width="150px" height="150px"> 
            <ul class="rita">
                <li>Benois Dupont</li>
                <li>5 Rue de cligancourt, 75018 Paris</li>
                <li><b>Nationalité:</b> Française</li>
                <li><b>Tel:+221 70 562 75 46</b></li>
                <li><b>Email:</b> benois.dupont@gmail.com</li>
            </ul>
        </div>
            
        
        
    
        <h1><em>Développeur Full-Stack</em></h1>
        <h1><i>Python & Django</i></h1>
        <hr>
    

        <h1>Formations</h1>
    
        <div class="jet">
            <p><b>2017-2019:</b> Master Informatique- Université Sorbonne</p>
            <p><b>2014-2017:</b> License en Informatique- Université Sorbonne</p>
            <p><b>2014:</b> Baccalauréat Scientifique</p>
        </div>
            <hr>
        
        
    
        <h1>Expérience Professionnelles</h1>
        <div class="tour">
            <span class="tina"><b>Google:</b> 6 mois</span><br>
            <span class="tina">Stage développeur web</span>
        
            <ul class="ter">
                <li>Planning, Développements et tests d'applications web</li>
                <li>Développements front-end HTML</li>
                <li>Création d'applications Django</li>
            </ul>
        </div>
        
        <div class="nate">
            <span class="neti"><b>Facebook:</b> 3 mois</span><br>
            <span class="neti">Découverte d'entreprise</span>
            <ul class="yet">
                <li>Assistance à la conception d'interface web</li>
                <li>Apprentissage HTML/CSS</li>
            </ul>
        </div>
        
        <hr>
        <h1>Compétences</h1>
        <div class="nitre">
            <ul class="jan">
                <li>HTML</li>
                <li>CSS</li>
                <li>Développement Front-end</li>
            </ul>
        </div>
    </fieldset>
</body>
</html>